# quiricode

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaxbot/glass/barcode/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/jaxbot/glass/barcode/scan/ui/: ViewfinderView.java
app/src/main/java/ge/aviation/avioaero/: AppPref.java  CardManager.java  MainService.java  Manifest.java  ScanActivity.java  Tools.java
app/src/main/java/ge/avioaero/aviation/quiricode/: BaseGlassActivity.java  MainActivity.java  ReadMoreActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
